ManifestFileVersion: 0
CRC: 3759952492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1447e4a623e81e3fb55831890a768fc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/archer.png
Dependencies: []
