ManifestFileVersion: 0
CRC: 424025673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bfc3de1591a755ccac9b63c8f230dff
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/assassination_unit.png
Dependencies: []
