ManifestFileVersion: 0
CRC: 1963041440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f78ada2e68692b06a98bf454036b3b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/junior_angel.png
Dependencies: []
