ManifestFileVersion: 0
CRC: 1674952020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d057ade9b242366c941818f657b3db91
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/lieutenant_commander.png
Dependencies: []
