ManifestFileVersion: 0
CRC: 174678612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1a67e2c1c80a10aede90395ed568a6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/magic_academy_president.png
Dependencies: []
