ManifestFileVersion: 0
CRC: 3741808490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0feb4851ff22303e6ec4016c5a4c560b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/mummy.png
Dependencies: []
