ManifestFileVersion: 0
CRC: 1733742232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a0e111a901a49827c16300bee4c1af5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/revenant.png
Dependencies: []
