ManifestFileVersion: 0
CRC: 1396025795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cca2db158ddd488ea8fe1ad8b059ae5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/rookie_maid.png
Dependencies: []
