ManifestFileVersion: 0
CRC: 1504401642
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7eba8a7a264854d48bc6742d8ed9d795
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/spectre.png
Dependencies: []
