ManifestFileVersion: 0
CRC: 1285523534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a5f3e3186d39ed639967e7df76c531f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/tea_party_fairy.png
Dependencies: []
