ManifestFileVersion: 0
CRC: 1083977231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdc3d092ca0eebb84597727d5e534049
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/banebow__card.png
Dependencies: []
