ManifestFileVersion: 0
CRC: 676280118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7932fdda99a470d5651d697b2fb34774
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/berserker__card.png
Dependencies: []
