ManifestFileVersion: 0
CRC: 154664372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3964b350af03d86744fb0cbdc4dca5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/blacksmith__card.png
Dependencies: []
