ManifestFileVersion: 0
CRC: 2347909339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cca8bf2cd71e1bf178a162d022ac3ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/blaze_wizard__card.png
Dependencies: []
