ManifestFileVersion: 0
CRC: 213595743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0ca5a51b8b66f88e0f1f5712efe9cb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/bull_soldier__full.png
Dependencies: []
