ManifestFileVersion: 0
CRC: 2805375359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4887161036b1a662bceee4ad288ae5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/copy_doll__full.png
Dependencies: []
