ManifestFileVersion: 0
CRC: 1964666036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 440cd257c329df37142287b68b8777e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/corpse_knitner__icon.png
Dependencies: []
