ManifestFileVersion: 0
CRC: 339920532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95eb4bb62a66fd37c9ba630c6c9e6883
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/death_knight__card.png
Dependencies: []
