ManifestFileVersion: 0
CRC: 1430177954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f245c5bc6d39e54fdfa5054e42d480f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/dullahan__bar.png
Dependencies: []
