ManifestFileVersion: 0
CRC: 1486103622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90788105fab2fb81654508513dc4e270
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/earth_elemental__full.png
Dependencies: []
