ManifestFileVersion: 0
CRC: 2736852083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c83f02af19fd7af8770c18e89a6151e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/elfish_ranger__card.png
Dependencies: []
