ManifestFileVersion: 0
CRC: 3532601174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f0025437015124b2345bfe961adbf65
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/engineer__bar.png
Dependencies: []
