ManifestFileVersion: 0
CRC: 2342400431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd78d7453f75d6106b208d3aca772be4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/engineer__full.png
Dependencies: []
