ManifestFileVersion: 0
CRC: 972993811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f67d64cdf31708c66518bd6f53c8e74
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/fencing_instructor__icon.png
Dependencies: []
