ManifestFileVersion: 0
CRC: 1171620580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7066ddbc213208b1b293f595565f32b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/frontline_medic__bar.png
Dependencies: []
