ManifestFileVersion: 0
CRC: 2052458388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbacf49a3f47ce7bb77b29d2b3e3a0af
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/frontline_medic__full.png
Dependencies: []
