ManifestFileVersion: 0
CRC: 3070448174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf87117f53f46f81602a8feb554d38a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/gargoyle__card.png
Dependencies: []
