ManifestFileVersion: 0
CRC: 1453989636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf2765422bd809070e9913fbc5149327
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/ghoul__card.png
Dependencies: []
