ManifestFileVersion: 0
CRC: 693853864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c9a7f609847500d861e38f7d847427e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/gladiator__icon.png
Dependencies: []
