ManifestFileVersion: 0
CRC: 2901552544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afdd469608ac897990d7e6ca02af1d04
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/golem__bar.png
Dependencies: []
