ManifestFileVersion: 0
CRC: 2613707982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4473f3fddc0294d9b45ccd0c2a88646f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/golem__full.png
Dependencies: []
