ManifestFileVersion: 0
CRC: 2441441784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cd3acc44ed7ca0b7436fbf8311ba644
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/grim_angel__icon.png
Dependencies: []
