ManifestFileVersion: 0
CRC: 3355927300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f62323ce7a89ca5bd7b063100b6107e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/infiltration_unit__bar.png
Dependencies: []
