ManifestFileVersion: 0
CRC: 3655700513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d678456f7f65ac86c57f873c552df803
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/kingdom_counsellor__full.png
Dependencies: []
