ManifestFileVersion: 0
CRC: 512156104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87f770742486f7aef0529c20918b5009
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/light_lancer__icon.png
Dependencies: []
