ManifestFileVersion: 0
CRC: 1467380865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fedee5b2d8707b65aeeafed6721d4c91
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/mage__icon.png
Dependencies: []
