ManifestFileVersion: 0
CRC: 3599100010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27894c8719fee5f02fe9eee8c74bacdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/necrophage_giant__card.png
Dependencies: []
