ManifestFileVersion: 0
CRC: 2069797335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7780e869739066a7b369c77e03a75bdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/nightmare__card.png
Dependencies: []
