ManifestFileVersion: 0
CRC: 461238246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b532a9c7af2a9feb076d87be45fc8ba5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/nightmare__icon.png
Dependencies: []
