ManifestFileVersion: 0
CRC: 1993773607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c146c790854da3154224b7b9f4f10f08
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/pumpkin_scarecrow__full.png
Dependencies: []
