ManifestFileVersion: 0
CRC: 2489837369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4d025c511e5dec64c27f1907f60c626
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/recruit__card.png
Dependencies: []
