ManifestFileVersion: 0
CRC: 3445883845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8932bca1356ef07b2128bc0dc4c68f93
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/rookie_maid__icon.png
Dependencies: []
