ManifestFileVersion: 0
CRC: 2549717643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81326d66784bd0b8f2420c37f5593189
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/royal_warrior__full.png
Dependencies: []
