ManifestFileVersion: 0
CRC: 3187790488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5997ab0af0f7ab9bae4e94bf9f774ea7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/scholar__bar.png
Dependencies: []
