ManifestFileVersion: 0
CRC: 2805158223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84a03646fa85162e50efeab181cf376b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/skeleton__card.png
Dependencies: []
