ManifestFileVersion: 0
CRC: 3189876053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f09ca970083a7410b452745961e2e7e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/sneaker__bar.png
Dependencies: []
