ManifestFileVersion: 0
CRC: 3985528207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6097a5df62037c93281ee1ce6c461a07
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/sneaker__card.png
Dependencies: []
