ManifestFileVersion: 0
CRC: 2762667057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8e8c70019c3e1ca95effdd200c4f3d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/sniper__icon.png
Dependencies: []
