ManifestFileVersion: 0
CRC: 2862655709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8551215e70ad0771f062a31c55fd01e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/thief__bar.png
Dependencies: []
