ManifestFileVersion: 0
CRC: 2116500256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a33c3993a11b16aad46a22f40b1ef98
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/troll__full.png
Dependencies: []
