ManifestFileVersion: 0
CRC: 442295666
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f7be6600ca0e5c42506c9c6d173f304
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/undead_executioner__card.png
Dependencies: []
