ManifestFileVersion: 0
CRC: 886758985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0cc939389333f09caeff867f54305f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/water_elemental__bar.png
Dependencies: []
