ManifestFileVersion: 0
CRC: 3169617481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d309cbe0e844aa37ef8409fb6d605af1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/white_knight__full.png
Dependencies: []
