ManifestFileVersion: 0
CRC: 1278904629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fc20b9bd6d67ee3c23e9b0519535a50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 541759cdc9ee28fb21f6c0534c9c9941
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3a0bbe22c246e4c78ad8e9816cbae9d5, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -234403039, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f6478b25a400c642b2dee75f022ab12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee8371d2b2fe14a9ca0a9465140027de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a334fe2ffb574b3583ff3b18b4792d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4782cf42f2644447b9631f6e522160b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43b85556abd314f3f870c18c013fdcef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbf240ac6442144f90a023c1b64d868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2f6487d21a03404cb21b245f0242e79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a676940fce6344af1a70043b089a6c14, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/fungus/\u7CBE\u7075\u8BEDSayDialog.prefab"
- Assets/Standard Assets/Effects/ImageEffects/Shaders/SunShaftsComposite.shader
- Assets/Bundle/fonts/tnganbi/tnganbi.ttf
- Assets/Standard Assets/Effects/ImageEffects/Textures/VignetteMask.png
- Assets/Fungus/Textures/Mushroom.png
- "Assets/Bundle/StoryScene/0_1/\u6807\u9898.psd"
- "Assets/Bundle/StoryScene/1_3/\u6807\u98981_3.psd"
- Assets/Bundle/fonts/tngan/tngan.ttf
- Assets/Standard Assets/Effects/ImageEffects/Shaders/ChromaticAberrationShader.shader
- Assets/Bundle/fonts/tngani/tngani.ttf
- Assets/Standard Assets/Effects/ImageEffects/Shaders/_BloomAndFlares/BrightPassFilter2.shader
- Assets/Standard Assets/Effects/ImageEffects/Shaders/_DepthOfField/SeparableBlur.shader
- Assets/Standard Assets/Effects/ImageEffects/Shaders/VignettingShader.shader
- Assets/Fungus/Resources/Prefabs/MenuDialog.prefab
- Assets/Fungus/Resources/Prefabs/Flowchart.prefab
- Assets/Standard Assets/Effects/ImageEffects/Shaders/_BloomAndFlares/LensFlareCreate.shader
- Assets/Standard Assets/Effects/ImageEffects/Shaders/SimpleClear.shader
- Assets/Fungus/Resources/Prefabs/Stage.prefab
- Assets/Standard Assets/Effects/ImageEffects/Shaders/_BloomAndFlares/BlurAndFlares.shader
- Assets/Bundle/fonts/tnganb/tnganb.ttf
- Assets/Standard Assets/Effects/ImageEffects/Shaders/_BloomAndFlares/BlendForBloom.shader
Dependencies:
- D:/AssetBundles/Android/fungus/standard
