ManifestFileVersion: 0
CRC: 953998940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a7cbf0aa18e198f5b20a39fc2276899
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/aarakocra_executor.png
Dependencies: []
