ManifestFileVersion: 0
CRC: 34180379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c49342e2b74fdae40c0e78cf003422f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/cerberus.png
Dependencies: []
