ManifestFileVersion: 0
CRC: 3266306178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d77ad8915064da49d1573759afbd2b6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/dragon_lancer.png
Dependencies: []
