ManifestFileVersion: 0
CRC: 1866337904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66434429f7de446146a0a7b07d585cdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/drake_blader.png
Dependencies: []
