ManifestFileVersion: 0
CRC: 4151976826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6e069fce995fda3c14f0ede264a63d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/frozen_lich.png
Dependencies: []
