ManifestFileVersion: 0
CRC: 1779155304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ef23cdcbf61bdbc63f87504a2caeded
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/healing_angel.png
Dependencies: []
