ManifestFileVersion: 0
CRC: 2905942994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71d4415170809666c31684a2e87e9db0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/little_succubus.png
Dependencies: []
