ManifestFileVersion: 0
CRC: 2708333812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 721fb2a05141ccdc24d56fc788f04d76
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/madness_believer.png
Dependencies: []
