ManifestFileVersion: 0
CRC: 4259493053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 619df3339567ab8e754fe3d1ef11e361
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/mage.png
Dependencies: []
