ManifestFileVersion: 0
CRC: 2795101373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9690e67db45c508b08661c98fab01728
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/mischievous_spirit.png
Dependencies: []
