ManifestFileVersion: 0
CRC: 2214236306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ada210fdf850fbe03e47c8d8d6986664
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/nightmare.png
Dependencies: []
