ManifestFileVersion: 0
CRC: 433820434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 346f865febac91448a3ee30c445bb15b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/priest_doll.png
Dependencies: []
