ManifestFileVersion: 0
CRC: 2730392749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fa4a345f083b91c76b56017fdedd8f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/Satan.png
Dependencies: []
