ManifestFileVersion: 0
CRC: 3693195817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3e470fa4240baf8ad8b08f623af9416
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/soldier_doll.png
Dependencies: []
