ManifestFileVersion: 0
CRC: 4089113261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25047b4e2bc9d281eea6b9b94af328fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/split_slime.png
Dependencies: []
