ManifestFileVersion: 0
CRC: 91693598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7d68f37ffb8f80a91f80ffe16c19cfe
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/warg.png
Dependencies: []
