ManifestFileVersion: 0
CRC: 1275985560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e16b9309d4d097cef39204e351213041
  TypeTreeHash:
    serializedVersion: 2
    Hash: 444c9db6c5e124735188763b14cde3f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7201a441e080aa04592ac68892b6a069, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8024051429eaf740b02edbe8a55a5d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3e930e1a9a2fbf498090e284fcbe513, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b4fa042101ec1840b979cffcf11748e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42e426446c91ce447b0b7365e7c55354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34fac4a50a52b4d45822c7b6959eac38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f799b57aed017848aa416c915326444, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2763f978d9ac354b8f62759a5faa539, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c96a8da782380854792e99b605967d48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83c54c1848a1c93448e207690a2b5f7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1df18e39533060147941579128eaa00e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d13f269913d9994680b31351aaf1ce4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 669690b9457558246b12514567583cb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7821d93a0a6de3647a805678be76cf9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a6345dae67c86846914d6b6d5ae2770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61dddfdc5e0e44ca298d8f46f7f5a915, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db04bc8dff6199044b0756a14a766340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cb4f57fd2d96ff4eb9f78e118b63679, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cf2c6cf941e5c543800c73435088577, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/scene/DeckCreatorVer2.unity
Dependencies:
- D:/AssetBundles/Android/_pre
- D:/AssetBundles/Android/standard
- D:/AssetBundles/Android/card/frame
- D:/AssetBundles/Android/particle/standard
- D:/AssetBundles/Android/audio/auto_packaged/35
- D:/AssetBundles/Android/battle/ui/6
- D:/AssetBundles/Android/fonts/msyh
- D:/AssetBundles/Android/fonts/sourcehanserifcn
- D:/AssetBundles/Android/card/sprite/banbow__bar
- D:/AssetBundles/Android/race/race_icon
- D:/AssetBundles/Android/hero/deck_cover_image
- D:/AssetBundles/Android/background
