ManifestFileVersion: 0
CRC: 30661630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e4408784d265cf0bfaeda7f00c3cb38
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5472821fd788f85deb23bf0f24f4abc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87a246a19344dc446a65fae06eb29958, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 010edc632bf3ce54caf9e6b949f4bd2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1d5c6c5a9cc0fd439ac1afcefe4ff2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68d38106893730e4f807a3a6c02dd699, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d00140c6a363cea479c7c79424c5e454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ebeaa829a3c314ba3e920ad127e782, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7314ed49b26264a4196f95e9bcfd87b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bd262fa498d1e548aba9942a19ab7dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b254adbbfbc17af4cafd1255ba159b23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5e8350ce7992aa49895d1cd493c4c8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61dddfdc5e0e44ca298d8f46f7f5a915, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4422694d64e7b1641a411cf5c4f7c58b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c062a8e89900a147aa1dd4fe35bd555, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efa5a3aecd230414abaa8ed425109aff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 180a1fce1cefc7c419ef68872a95ed72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10c90dee31a56954abb6b70e09746b27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de0ec0f362a964479c1d5dc1942a4d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/scene/fight1_4A.unity
Dependencies:
- D:/AssetBundles/Android/_pre
- D:/AssetBundles/Android/standard
- D:/AssetBundles/Android/tutorial
- D:/AssetBundles/Android/audio/auto_packaged/144
