ManifestFileVersion: 0
CRC: 3260236216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af4a0abde9e42f75f4347cd95d951e56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bcbdb1504448f5c6f1b66bee60fa69b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87a246a19344dc446a65fae06eb29958, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c57267f266d1d614ea5e293b6b5c676f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 010edc632bf3ce54caf9e6b949f4bd2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68d38106893730e4f807a3a6c02dd699, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d00140c6a363cea479c7c79424c5e454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ebeaa829a3c314ba3e920ad127e782, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7314ed49b26264a4196f95e9bcfd87b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5e8350ce7992aa49895d1cd493c4c8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61dddfdc5e0e44ca298d8f46f7f5a915, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4422694d64e7b1641a411cf5c4f7c58b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db04bc8dff6199044b0756a14a766340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efa5a3aecd230414abaa8ed425109aff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 180a1fce1cefc7c419ef68872a95ed72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/scene/level0_16.unity
Dependencies:
- D:/AssetBundles/Android/standard
