ManifestFileVersion: 0
CRC: 4267810511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1b4a8d5a2d90e2f7e9e24c9371f6a0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u9634\u6697/\u5267\u60C5_Unstable_room.mp3"
Dependencies: []
