ManifestFileVersion: 0
CRC: 3046899279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6eb1477cd12594ce9d589b31ca6e5d21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u6E29\u99A8/Happiness.mp3"
Dependencies: []
