ManifestFileVersion: 0
CRC: 986282402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a6f63d9fe70649aac09c25971c30428
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/fx/\u6293.wav"
Dependencies: []
