ManifestFileVersion: 0
CRC: 548272219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f7bea41dfb18df4d1e051f2e57e7449
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Button_7_Pack2.wav
Dependencies: []
