ManifestFileVersion: 0
CRC: 3295721835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60b30bdee463a37e992fc1ad8f46ddbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Decision2.ogg
Dependencies: []
