ManifestFileVersion: 0
CRC: 3536700616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e9b970e2360f35e3ee0a264ed921b0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Button_14_Pack2.wav
Dependencies: []
