ManifestFileVersion: 0
CRC: 3961343499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d18bc8e96349cf380d9130080f3b8989
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Button_4_Pack2.wav
Dependencies: []
