ManifestFileVersion: 0
CRC: 1879167575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a143ce4e9d48f41bec1a8f8458cf125
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u6B22\u5FEB/\u5546\u5E97_\u308F\u304B\u3070\u30C7\u30D1\u30FC\u30C8\u5C4B\u4E0A\u904A\u5712\u5730.mp3"
Dependencies: []
