ManifestFileVersion: 0
CRC: 3851130911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33f997243650156ad0add025e412a37a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u6218\u6597/\u901A\u5E38\u30D0\u30C8\u30EB.mp3"
Dependencies: []
