ManifestFileVersion: 0
CRC: 3423685749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45baec2b2c259d3ff2d32233b1c107e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u9634\u6697/Blackness.mp3"
Dependencies: []
