ManifestFileVersion: 0
CRC: 3080368922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbf04afeace76746d40cc75133d51ea5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Button_15_Pack2.wav
Dependencies: []
