ManifestFileVersion: 0
CRC: 1034434597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d8275f2f4e5b3db2de5547c9e40948b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u7D27\u5F20/Energetic rock loop 12.wav"
Dependencies: []
