ManifestFileVersion: 0
CRC: 3394086108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06f6bf906dfe1f0613427a9493a3439a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u8C1C\u9898/\u8C1C\u9898_wonder_if.mp3"
Dependencies: []
