ManifestFileVersion: 0
CRC: 3957025028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ff7516a867bb2ba6d314158fa0cc4fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u7D27\u5F20/Show_TiMe.wav"
Dependencies: []
