ManifestFileVersion: 0
CRC: 2387415546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27cde4609f0a9658bcbebdc79d7ff660
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u6218\u6597/\u6218\u6597_m-art_Operette.wav"
Dependencies: []
