ManifestFileVersion: 0
CRC: 3116568962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d6559be2c45d0e187973b29584cc643
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51a16e16d5113854a16091e54ae5bb0d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u51FB\u4E2D.mat"
Dependencies: []
