ManifestFileVersion: 0
CRC: 2929003357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79fc3e2c091909b37d628df9660961dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u5706\u73AF.mat"
Dependencies:
- D:/AssetBundles/Android/particle/auto_packaged/76
