ManifestFileVersion: 0
CRC: 1703179381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72e1fcb1f0b100ffede387d5f2424a07
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/victorNfail_0000_\u8D25\u5317.png"
Dependencies: []
