ManifestFileVersion: 0
CRC: 924561264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1d6ee3385b3fec13c71224782d49357
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/texture/ETF_Texture_Ring_04.tga
Dependencies: []
