ManifestFileVersion: 0
CRC: 1496996552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bd137e142b50d5ef40f9d61f56bda7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/texture/Texture-Arrow2.png
Dependencies: []
