ManifestFileVersion: 0
CRC: 2691091157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e869e4ce81abe87138305b16ad8b35a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/victorNfail_0002_\u80DC\u5229!!.png"
Dependencies: []
