ManifestFileVersion: 0
CRC: 3929309354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf996da7f7e2f41dad0b24d88adf0449
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/\u5706\u73AF 1.png"
Dependencies: []
